MONGO_URL = 'mongodb+srv://surajacharya993_db_user:eagle123@cluster0.15o3dza.mongodb.net/?appName=Cluster0'


CLOUDINARY_CLOUD_NAME='dx0f7h4at'
CLOUDINARY_API_KEY='928977411397552'
CLOUDINARY_API_SECRET='Td5D_RKqVEoTXbz8-wKhX95XSnc'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'surajprashadacharya@gmail.com'
SMTP_PASS = 'jixbttyevxuaqmdx'